PASSWORD_SECRET_KEY=UKyjmkxccj
SECRET_KEY=SZQmH5khVg
AWS_REGION=us-east-1
AWS_ACCESS_KEY=AKIA4J53HY4VF4FM2TOP
AWS_SECRET_KEY=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
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=zebrands